<!-- Extension -->
{% extends 'core/base.html' %}

<!-- Load Static -->
{% load static %}

<!-- Title -->
{% block title %}Contact{% endblock %}

<!-- Content -->
{% block content %}
  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="{% static 'core/img/contact.jpg' %}" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Tell us your doubts</span>
                <span class="section-heading-lower">Contact</span>
              </h2>
              {% if 'ok' in request.GET %}
                <p style="color:green;"><b>Your message has been sent correctly, we will contact you shortly.</b></p>
              {% endif %}
              
              {% if 'fail' in request.GET %}
                <p style="color:red;"><b>Something went wrong, please try again.</b></p>
              {% endif %}

              <!-- Formulario de contacto -->
              <form action="" method="POST">
                {% csrf_token %}
                  <div class="form-group">
                      <label>Name *</label>
                      <div class="input-group">
                          {{form.name}}
                      </div>
                      {{form.name.errors}}
                  </div>
                  <div class="form-group">
                      <label>Email *</label>
                      <div class="input-group">
                          {{form.email}}
                      </div>
                      {{form.name.errors}}
                  </div>
                  <div class="form-group">
                      <label>Message *</label>
                      <div class="input-group">
                          {{form.content}}
                      </div>
                      {{form.name.errors}}
                  </div>
                  <div class="text-center">
                      <input type="submit" class="btn btn-primary btn-block py-2" value="Send">
                  </div>
              </form>
              <!-- Fin formulario de contacto -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
